# xyz-jphil-spreadsheet_class_mapper

./: .gitignore  README.md  pom.xml
src/main/java/xyz/jphil/spreadsheet_class_mapper/: ForLoop.java  ForLoopResult.java  M_Boolean.java  M_Integer.java  M_Long.java  M_String.java  Mapper.java  Mapper_A.java  SheetDefinition.java  SpreadSheetDataProvider.java  UpdateBuilder.java  UpdateEntry.java  Util_A1_R1C1.java
src/main/resources/src/typings/xyz-jphil-luvml/1.0/: bundle.d.ts
src/test/java/xyz/jphil/spreadsheet_class_mapper/: Util_A1_R1C1_Test.java
